{
    "scores": {
        "love-dayeon": -999
    },
    "scene": 284,
    "endings": {
        "0": [
            "0",
            "BAD END 1: \uc2e4\ud328",
            "\uc2e4\ud328",
            "\uc57d\uc744 \ud1b5\ud55c \uc790\uc0b4\uae30\ub3c4\ub294 \uc2e4\ud328\ud588\ub2e4.",
            "\ud6c4\uc720\uc99d\ub9cc\uc744 \ub0a8\uae34 \ucc44 \ud3c9\uc0dd\uc744",
            "\uc2dd\ubb3c\uc778\uac04\uc73c\ub85c \uc0b4\uac8c \ub418\uc5c8\ub2e4."
        ],
        "1": [
            "1",
            "DEAD END 1: \uc624\ud574",
            "\uc624\ud574",
            "\ub2e4\uc5f0\uc528\ub97c \ucc3e\uace0 \ub6f0\uc5b4\uac00\ub358 \ub098\ub294",
            "\uacbd\ud638\uc6d0\uc5d0\uac8c \uc801\uc73c\ub85c \uc624\ud574\ubc1b\uc544",
            "\ucd1d\uc0c1\uc744 \ub2f9\ud574 \uc0ac\ub9dd\ud588\ub2e4."
        ],
        "2": [
            "2",
            "DEAD END 2: \uc554\uc0b4",
            "\uc554\uc0b4",
            "\uc790\ub294 \ub3c4\uc911, \ub2e4\uc5f0\uc528\uc758 \ud589\uc801\uc744 \ucd94\uc801",
            "\ud558\ub358 \uc0ac\ub78c\ub4e4\uc5d0 \uc758\ud574 \uc0b4\ud574\ub2f9\ud588\ub2e4.",
            ""
        ],
        "3": [
            "3",
            "DEAD END 3: \ud754\ub4e4\ub9ac\ub294 \ucc28\ucc3d \ub108\uba38\ub85c",
            "\ud754\ub4e4\ub9ac\ub294 \ucc28\ucc3d \ub108\uba38\ub85c",
            "\ub2e4\uc5f0\uc528\uc758 \ub3c4\uc6c0\uc744 \ubc1b\uae30 \uc804\uae4c\uc9c0",
            "\ubc84\ud2f0\uc9c0 \ubabb\ud558\uace0 \uc0b4\ud574\ub2f9\ud588\ub2e4.",
            ""
        ],
        "4": [
            "4",
            "BAD END 2: \ubd95\uad34",
            "\ubd95\uad34",
            "\ub098\ub97c \uad6c\ud574\uc900 \uc740\uc778\uc744 \ub0b4 \uc190\uc73c\ub85c",
            "\uc8fd\uc774\uace0 \ub9d0\uc558\ub2e4.",
            ""
        ],
        "5": [
            "5",
            "DEAD END 4: \uc554\uc0b4 II",
            "\uc554\uc0b4 II",
            "\uc870\ud3ed\uc774 \ub2e4\uc2dc \uc62c \uc218 \uc788\uc744 \uac70\ub780",
            "\uc0ac\uc2e4\uc744 \uac04\uacfc\ud55c \ucc44 \uc7a0\ub4e4\ub2e4 \uadf8\ub9cc",
            "\uc0b4\ud574\ub2f9\ud588\ub2e4."
        ],
        "23": [
            "23",
            "TRUE END 1: \ud14c\uc2a4\ud2b8 \ub05d",
            "\ud14c\uc2a4\ud2b8 \ub05d",
            "\uc57c\ud638, \uc5ec\uae30\uae4c\uc9c0\uac00 \ud14c\uc2a4\ud2b8\ub2e4.",
            "\uc624\uc608~",
            ""
        ]
    },
    "bg": 6,
    "bgm": "none",
    "speaker": "\uc9c0\ub2e4\uc5f0",
    "dialog": 1
}