{
    "scores": {},
    "scene": 44,
    "endings": {
        "0": [
            "0",
            "BAD END 1: \uc2e4\ud328",
            "\uc2e4\ud328",
            "\uc57d\uc744 \ud1b5\ud55c \uc790\uc0b4\uae30\ub3c4\ub294 \uc2e4\ud328\ud588\ub2e4.",
            "\ud6c4\uc720\uc99d\ub9cc\uc744 \ub0a8\uae34 \ucc44 \ud3c9\uc0dd\uc744",
            "\uc2dd\ubb3c\uc778\uac04\uc73c\ub85c \uc0b4\uac8c \ub418\uc5c8\ub2e4."
        ]
    },
    "bg": 3,
    "bgm": "none",
    "speaker": "none",
    "dialog": 1
}